
;;
; Configure what you want the autoload creator to register
;;
register_namespaces = true
register_classes    = true
register_templates  = true

[templates/theme/*]
register_namespaces = false
register_classes    = false
register_templates  = false