
.nav-tabs > li.trail > a {
	&,
	&:hover,
	&:focus {
		color: @nav-tabs-active-link-hover-color;
		background-color: @nav-tabs-active-link-hover-bg;
		border: 1px solid @nav-tabs-active-link-hover-border-color;
		border-bottom-color: transparent;
		cursor: default;
	}
}

.nav-pills > li.trail > a {
	&,
	&:hover,
	&:focus {
		color: @nav-pills-active-link-hover-color;
		background-color: @nav-pills-active-link-hover-bg;
	}
}

// Move borders to anchors instead of bottom of list
.nav-tabs-justified {
	> .trail > a,
	> .trail > a:hover,
	> .trail > a:focus {
		border: 1px solid @nav-tabs-justified-link-border-color;
	}

	@media (min-width: @screen-sm-min) {
		> .trail > a,
		> .trail > a:hover,
		> .trail > a:focus {
			border-bottom-color: @nav-tabs-justified-active-link-border-color;
		}
	}
}

.navbar-default {
	.navbar-nav {
		> .trail > a {
			&,
			&:hover,
			&:focus {
				color: @navbar-default-link-active-color;
				background-color: @navbar-default-link-active-bg;
			}
		}
	}

	@media (max-width: @screen-xs-max) {
		// Dropdowns get custom display when collapsed
		.open .dropdown-menu {
			> .trail > a {
				&,
				&:hover,
				&:focus {
					color: @navbar-default-link-active-color;
					background-color: @navbar-default-link-active-bg;
				}
			}
		}
	}
}

.navbar-inverse {
	.navbar-nav {
		> .trail > a {
			&,
			&:hover,
			&:focus {
				color: @navbar-inverse-link-active-color;
				background-color: @navbar-inverse-link-active-bg;
			}
		}
	}

	@media (max-width: @screen-xs-max) {
		// Dropdowns get custom display
		.open .dropdown-menu {
			> .trail > a {
				&,
				&:hover,
				&:focus {
					color: @navbar-inverse-link-active-color;
					background-color: @navbar-inverse-link-active-bg;
				}
			}
		}
	}
}